{
    "name": "Bootstrap grid overlay",
    "description": "Displays overlay for default bootstrap grid",
    "version": "0.1",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "action": {},
    "background": {
      "service_worker": "src/background.js"
    }
  }